@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens to match El Macún cinematographic design */
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0.02 258.34);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0.02 258.34);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0.02 258.34);
  --primary: oklch(0.646 0.135 212.84);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.769 0.118 184.7);
  --secondary-foreground: oklch(0.145 0.02 258.34);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.769 0.118 184.7);
  --accent-foreground: oklch(0.145 0.02 258.34);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.922 0 0);
  --input: oklch(1 0 0);
  --ring: oklch(0.646 0.135 212.84);
  --chart-1: oklch(0.646 0.135 212.84);
  --chart-2: oklch(0.769 0.118 184.7);
  --chart-3: oklch(0.145 0.02 258.34);
  --chart-4: oklch(0.556 0 0);
  --chart-5: oklch(0.922 0 0);
  --radius: 0.5rem;
  --sidebar: oklch(0.145 0.02 258.34);
  --sidebar-foreground: oklch(1 0 0);
  --sidebar-primary: oklch(0.646 0.135 212.84);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.769 0.118 184.7);
  --sidebar-accent-foreground: oklch(0.145 0.02 258.34);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.646 0.135 212.84);
}

.dark {
  /* Updated dark mode tokens for cinematographic aesthetic */
  --background: oklch(0.145 0.02 258.34);
  --foreground: oklch(1 0 0);
  --card: oklch(0.205 0.02 258.34);
  --card-foreground: oklch(1 0 0);
  --popover: oklch(0.145 0.02 258.34);
  --popover-foreground: oklch(1 0 0);
  --primary: oklch(0.646 0.135 212.84);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.269 0.02 258.34);
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.269 0.02 258.34);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.769 0.118 184.7);
  --accent-foreground: oklch(0.145 0.02 258.34);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.269 0.02 258.34);
  --input: oklch(0.269 0.02 258.34);
  --ring: oklch(0.646 0.135 212.84);
  --chart-1: oklch(0.646 0.135 212.84);
  --chart-2: oklch(0.769 0.118 184.7);
  --chart-3: oklch(1 0 0);
  --chart-4: oklch(0.708 0 0);
  --chart-5: oklch(0.269 0.02 258.34);
  --sidebar: oklch(0.145 0.02 258.34);
  --sidebar-foreground: oklch(1 0 0);
  --sidebar-primary: oklch(0.646 0.135 212.84);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.769 0.118 184.7);
  --sidebar-accent-foreground: oklch(0.145 0.02 258.34);
  --sidebar-border: oklch(0.269 0.02 258.34);
  --sidebar-ring: oklch(0.646 0.135 212.84);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  /* Added modern font configuration for Inter and Manrope */
  --font-sans: var(--font-inter);
  --font-serif: var(--font-manrope);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Updated glassmorphism utilities with better contrast */
@layer utilities {
  .glass {
    @apply bg-white/20 backdrop-blur-md border border-white/30;
  }

  .glass-dark {
    @apply bg-black/40 backdrop-blur-md border border-white/20;
  }

  .glass-nav {
    @apply bg-slate-900/80 backdrop-blur-xl border border-slate-700/50;
  }

  .gradient-text {
    @apply bg-gradient-to-r from-cyan-300 to-sky-400 bg-clip-text text-transparent;
  }

  /* Added high contrast gradient text for hero */
  .gradient-text-hero {
    @apply bg-gradient-to-r from-white via-cyan-200 to-sky-300 bg-clip-text text-transparent;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
}

/* Added custom keyframe animations for modern effects */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes glow {
  from {
    box-shadow: 0 0 20px rgba(34, 211, 238, 0.3);
  }
  to {
    box-shadow: 0 0 30px rgba(34, 211, 238, 0.6);
  }
}

/* Added smooth scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Added custom scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-muted;
}

::-webkit-scrollbar-thumb {
  @apply bg-primary/50 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-primary;
}
